# jgyhw-server

./: pom.xml
blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java  JdParamConstant.java  JgyhwConstant.java  LauncherConstant.java  WxXcxParamConstant.java
blade-common/src/main/java/org/springblade/common/tool/: CommonUtil.java  MyMD5Util.java
blade-common/src/main/resources/: banner.txt
blade-gateway/: pom.xml
blade-gateway/src/main/java/org/springblade/gateway/config/: RouterFunctionConfiguration.java
blade-gateway/src/main/java/org/springblade/gateway/filter/: AuthFilter.java
blade-gateway/src/main/java/org/springblade/gateway/provider/: AuthProvider.java
blade-gateway/src/main/resources/: bootstrap.yml
blade-service/: pom.xml
blade-service-api/: pom.xml
blade-service-api/blade-user-api/src/main/java/org/springblade/system/user/entity/: WxUser.java
blade-service-api/blade-user-api/src/main/java/org/springblade/system/user/feign/: IWxUserClient.java  IWxUserClientFallback.java
blade-service-api/blade-user-api/src/main/java/org/springblade/system/user/vo/: WxUserReturnMoneyScaleVo.java  WxUserVo.java
blade-service-api/jgyhw-account-api/: pom.xml
blade-service-api/jgyhw-account-api/src/main/java/cn/com/jgyhw/account/constant/: AccountConstant.java
blade-service-api/jgyhw-account-api/src/main/java/cn/com/jgyhw/account/entity/: MoneyAccount.java
blade-service-api/jgyhw-account-api/src/main/java/cn/com/jgyhw/account/enums/: AccountEnum.java
blade-service-api/jgyhw-account-api/src/main/java/cn/com/jgyhw/account/feign/: IMoneyAccountClient.java  IMoneyAccountClientFallback.java
blade-service-api/jgyhw-account-api/src/main/java/cn/com/jgyhw/account/vo/: MoneyAccountVo.java  PayResultVo.java
blade-service-api/jgyhw-goods-api/: pom.xml
blade-service-api/jgyhw-goods-api/src/main/java/cn/com/jgyhw/goods/: JdGoodsVo.java
blade-service-api/jgyhw-goods-api/src/main/java/cn/com/jgyhw/goods/entity/: BaseGoods.java  JdGoods.java  JdPosition.java
blade-service-api/jgyhw-message-api/: pom.xml
blade-service-api/jgyhw-order-api/: pom.xml
blade-service-api/jgyhw-system-api/: pom.xml
blade-service-api/jgyhw-task-api/: pom.xml
blade-service-api/jgyhw-token-api/: pom.xml
blade-service/blade-user/: pom.xml
blade-service/jgyhw-account/: pom.xml
blade-service/jgyhw-account/src/main/java/cn/com/jgyhw/account/: AccountApplication.java
blade-service/jgyhw-account/src/main/resources/: application-dev.yml
blade-service/jgyhw-goods/: pom.xml
blade-service/jgyhw-goods/src/main/java/cm/com/jgyhw/goods/: GoodsApplication.java
blade-service/jgyhw-goods/src/main/java/cn/com/jgyhw/goods/: GoodsApplication.java
blade-service/jgyhw-message/: pom.xml
blade-service/jgyhw-message/src/main/java/cn/com/jgyhw/mesage/: MessageApplication.java
blade-service/jgyhw-message/src/main/resources/: application-dev.yml
blade-service/jgyhw-order/: pom.xml
blade-service/jgyhw-order/src/main/java/cn/com/jgyhw/order/: OrderApplication.java
blade-service/jgyhw-order/src/main/java/cn/com/jgyhw/order/controller/: JdOrderApiController.java  OrderRecordController.java
blade-service/jgyhw-order/src/main/java/cn/com/jgyhw/order/service/: IOrderRecordService.java
blade-service/jgyhw-order/src/main/java/cn/com/jgyhw/order/service/impl/: JdOrderApiServiceImpl.java  OrderRecordServiceImpl.java
blade-service/jgyhw-order/src/main/resources/: application-dev.yml
blade-service/jgyhw-system/: pom.xml
blade-service/jgyhw-system/src/main/java/cn/com/jgyhw/: SystemApplication.java
blade-service/jgyhw-task/: pom.xml
blade-service/jgyhw-task/src/main/java/cn/com/jgyhw/task/: TaskApplication.java
blade-service/jgyhw-token/: pom.xml
blade-service/jgyhw-token/src/main/java/cn/com/jgyhw/token/: TokenApplication.java
blade-service/jgyhw-token/src/main/java/cn/com/jgyhw/token/service/impl/: WxTokenServiceImpl.java
doc/sql/blade/: blade-saber-mysql.sql  blade-sword-mysql.sql
script/docker/: docker-compose.yml
(+78 files in other folders)
