<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-service</artifactId>
        <groupId>org.springblade</groupId>
        <version>2.5.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.jgyhw</groupId>
    <artifactId>jgyhw-order</artifactId>
    <version>${jgyhw.project.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-boot</artifactId>
            <version>${blade.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-swagger</artifactId>
            <version>${blade.tool.version}</version>
        </dependency>
        <!-- JD SDK -->
        <dependency>
            <groupId>myLocalJar.jdlm</groupId>
            <artifactId>jd-cps-client</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.jgyhw</groupId>
            <artifactId>jgyhw-order-api</artifactId>
            <version>${jgyhw.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-user-api</artifactId>
            <version>${blade.project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.jgyhw</groupId>
            <artifactId>jgyhw-goods-api</artifactId>
            <version>${jgyhw.project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.jgyhw</groupId>
            <artifactId>jgyhw-message-api</artifactId>
            <version>${jgyhw.project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.jgyhw</groupId>
            <artifactId>jgyhw-account-api</artifactId>
            <version>${jgyhw.project.version}</version>
        </dependency>
    </dependencies>


</project>
